{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": []
  },
  "include": ["src/index.ts", "src/types.ts", "src/matrix.ts", "src/overlay.ts"],
  "exclude": ["src/**/*.test.ts", "src/__tests__/**"]
}
